TaskThree/MainWindow.xaml

<Window x:Class="TaskThree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskThree"
        mc:Ignorable="d"
        Title="MainWindow" Height="553" Width="800">
    <Window.Resources>
        <Style x:Key="input">
            <Setter Property="Control.Margin" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Загрузить csv" Grid.Row="0" Command="{Binding LoadDataCommand}"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,28,0,2">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Фильтр">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="Дата" Grid.Row="0" Grid.Column="0" Style="{StaticResource input}"/>
                        <DatePicker Grid.Row="0" Grid.Column="1" Style="{StaticResource input}" Text="{Binding FilterRecord.Date}"/>

                        <Label Content="Фамилия" Grid.Row="1" Grid.Column="0" Style="{StaticResource input}" />
                        <TextBox 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Style="{StaticResource input}"
                    Text="{Binding FilterRecord.FirstName}"
                    />

                        <Label Content="Имя" Grid.Row="2" Grid.Column="0" Style="{StaticResource input}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource input}" Text="{Binding FilterRecord.FirstName}"/>

                        <Label Content="Отчество" Grid.Row="3" Grid.Column="0" Style="{StaticResource input}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource input}" Text="{Binding FilterRecord.SurName}"/>

                        <Label Content="Город" Grid.Row="4" Grid.Column="0" Style="{StaticResource input}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource input}" Text="{Binding FilterRecord.City}"/>

                        <Label Content="Страна" Grid.Row="5" Grid.Column="0" Style="{StaticResource input}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource input}" Text="{Binding FilterRecord.Country}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Экспорт">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="XML" Command="{Binding ExportToXMLCommand}"/>
                        <Button Content="Excel"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <DataGrid Width="400" MaxWidth="1000" ItemsSource="{Binding Path=Records}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path = Date}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path= LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=SurName}"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding Path=City}"/>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Path=Country}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
