TaskThree/MainWindow.xaml

<Window x:Class="TaskThree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskThree"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="300" MaxHeight="550" MaxWidth="500">
    <Window.Resources>
        <Style x:Key="ExportButton">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.MinWidth" Value="100"/>
            <Setter Property="Control.MaxWidth" Value="300"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Загрузить csv" Command="{Binding LoadDataCommand}"/>
        </Menu>
        <GroupBox Header="Фильтр" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Дата"/>
                <DatePicker SelectedDate="{Binding FilterRecord.Date}"/>
                <Label Content="Фамилия"/>
                <TextBox Text="{Binding FilterRecord.LastName, ValidatesOnDataErrors=True}"/>
                <Label Content="Имя"/>
                <TextBox Text="{Binding FilterRecord.FirstName, ValidatesOnDataErrors=True}"/>
                <Label Content="Отчество"/>
                <TextBox Text="{Binding FilterRecord.SurName, ValidatesOnDataErrors=True}"/>
                <Label Content="Город"/>
                <TextBox Text="{Binding FilterRecord.City, ValidatesOnDataErrors=True}"/>
                <Label Content="Страна"/>
                <TextBox Text="{Binding FilterRecord.Country, ValidatesOnDataErrors=True}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Экспорт" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="XML" Command="{Binding ExportToXMLCommand}" Style="{StaticResource ExportButton}"/>
                <Button Content="Excel" Command="{Binding ExportToExcelCommand}" Style="{StaticResource ExportButton}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
